# flinktutorial

./: README.md  pom.xml
src/main/java/com/back/: TableApi.java  TestTime.java
src/main/java/com/chep10/: AnalysisHotItemSQL.java  FlinkTableApi.java  FlinkTimeWindowApplication.java  KafkaReading.java  KafkaTable.java  MyBoundedOutOfOrdernessTimestampExtractor.java  MyBoundedOutOfOrdernessTimestampExtractor2.java  UserBehavior.java  UserBehaviorKafkaConnectTest.java
src/main/java/com/chep2/: StreamWordCount.java  WordCoount.java
src/main/java/com/chep4/: FlinkAggregation.java  FlinkBasicTypesConsumer.java  FlinkConnectCoMapConsumer.java  FlinkKafkaConsumer.java  FlinkKafkaProduce.java  FlinkMySinkConsumer.java  FlinkSplitSelectConusmer.java  MyKafkaReading.java  MyRedisMapper.java  MySensorSource.java  MySink.java  MySourceConsumer.java  Sensor.java  SensorReading.java  UnionConsumer.java
src/main/java/com/chep6/: TimeWindowConsumer.java
src/main/java/com/commerce/userbehavioranalysis/: CSVReaderWithAPI.java  CSVReaderWithSQL.java  TOPNHotItemsWithAPI.java  TOPNHotItemsWithSQL.java
src/main/java/com/quota/: chargeAmountIndex.java  numberOfChargesIndex.java  numberOfPrescriptionsIndex.java  prescriptionAmountIndex.java  registeredPeopleIndex.java
src/main/java/com/quota/entity/: OdsClinicalHerbRecipe.java  OdsEncounterRegister.java  Settlement.java
src/main/java/com/quota/sink/: MyIndexRichSinkFunction.java  MyRedisSink.java  MyRegisteredRichSinkFunction.java
src/main/java/com/sink/: Entity.java  MysqlSink.java
src/main/java/com/sql/: KafkaSql.java  SQLGroupWindow.java  UDF.java
src/main/java/com/tableapi/: KafkaTableApi.java  KafkaTableApiWithSchema.java
src/main/java/com/utils/: ReadCSVToKafka.java
src/main/resources/: hello.txt
src/test/java/com/: Test.java
